{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=C:\\Users\\Felhasznalo\\AppData\\Local\\academy.db" // elég csak ezt módosítani egy másik környezetben
  },
  "JwtOptions": {
    "Key": "attrecto_aa_secret_key_that_is_long_enough",    // TODO: titkosítás
    "Issuer": "attrecto_aa"
  }
}
